sonar.projectKey=sw-game
sonar.organization=curious-academy
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json 